html
    font-size: 14px

.twitter-button
    color: #55acee
.github-button,
.gitter-button
    color: #0a0a0a

.hero.is-fable-blue
    background-color: #2D3947

    .title,
    .subtitle
        color: #fff

    .tabs.is-toggle 
        a
            color: #fff
            &:hover
                color: #000
        
        li.is-active 
            a
                background-color: #4BBEFF


a.is-fable-blue
    color: #378BBB
    &:hover
        color: #4BBEFF

        